name: pre-commit
true:
  pull_request: null
  push:
    branches:
    - main
jobs:
  pre-commit:
    runs-on: blacksmith-4vcpu-ubuntu-2204
    steps:
    - uses: actions/checkout@v3
    - uses: useblacksmith/setup-python@v6
    - uses: pre-commit/action@v3.0.0
      with:
        extra_args: --all-files --config .ci-pre-commit-config.yaml
    - name: Deploy with Cased
      uses: cased/cased-notification-action@v1
      with:
        branch_name: ${{ github.event.pull_request.base.ref }}
        target: prod
        trigger: pr_merge
        cased_token: ${{ secrets.CASED_TOKEN }}
